D < E
E < F
D > B [color="green"]
B > A
B < C [color="green"]

D [color="green" label=<D <br/><font point-size="10">(h:2, b:<font color="green">0</font>)</font>>]

B [label=<B <br/><font point-size="10">(h:<font color="green">1</font>, b:<font color="green">0</font>)</font>>]
A [label=<A <br/><font point-size="10">(h:0, b:0)</font>>]

C [label=<C <br/><font point-size="10">(h:0, b:0)</font>>]
E [label=<E <br/><font point-size="10">(h:1, b:1)</font>>]

F [label=<F <br/><font point-size="10">(h:0, b:0)</font>>]

